DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive software sky atlas
EAPI=7
HOMEPAGE=https://aladin.u-strasbg.fr/aladin.gml
INHERIT=desktop java-pkg-2 xdg
IUSE=doc elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://aladin.u-strasbg.fr/java/Aladin.tar -> aladin-11.024.tar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=65038c3e3da0cf0e503d70aec34ccc87
