DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive software sky atlas
EAPI=8
HOMEPAGE=https://aladin.u-strasbg.fr/aladin.gml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 !sci-astronomy/aladin >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://aladin.u-strasbg.fr/java/Aladin.tar -> aladin-bin-12.060.tar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e92c6612cc11d2231174304cf0268bc5
