DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive software sky atlas
EAPI=8
HOMEPAGE=https://aladin.u-strasbg.fr/aladin.gml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 !sci-astronomy/aladin >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://aladin.u-strasbg.fr/java/Aladin.tar -> aladin-bin-12.001.tar
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=e92c6612cc11d2231174304cf0268bc5
