DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= virtual/jpeg:0 x11-libs/cairo python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/swig:0 virtual/pkgconfig netpbm? ( media-libs/netpbm )
DESCRIPTION=Automated astrometric calibration programs and service
EAPI=8
HOMEPAGE=http://astrometry.net
INHERIT=toolchain-funcs python-single-r1
IUSE=examples +netpbm python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2 GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= virtual/jpeg:0 x11-libs/cairo python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/dstndstn/astrometry.net/releases/download/0.80/astrometry.net-0.80.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cf6168dc6aeda0e2b9725c752362083c
