BDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Hierarchical Equal Area isoLatitude Pixelization of a sphere
EAPI=8
HOMEPAGE=http://healpix.sourceforge.net https://healpix.jpl.nasa.gov
INHERIT=autotools toolchain-funcs java-pkg-opt-2 java-ant-2
IUSE=cxx doc idl java openmp static-libs test java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/0-3
SRC_URI=https://downloads.sourceforge.net/healpix/Healpix_3.82/Healpix_3.82_2022Jul28.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	java-ant-2	ad653f6ce057f94c49254ace4f0f8335
_md5_=4abce62a60c2f84d69f60c62e52310ca
