BDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) virtual/pkgconfig java? ( >=dev-java/ant-1.10.14-r3 >=virtual/jdk-1.8:* ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Hierarchical Equal Area isoLatitude Pixelization of a sphere
EAPI=8
HOMEPAGE=http://healpix.sourceforge.net https://healpix.jpl.nasa.gov
INHERIT=autotools toolchain-funcs java-pkg-opt-2
IUSE=cxx doc idl java openmp static-libs test java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/0-4
SRC_URI=https://downloads.sourceforge.net/healpix/Healpix_3.83/Healpix_3.83_2024Nov13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=47f8fd50ff5f0adc6f4949770de6d9cd
