BDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Hierarchical Equal Area isoLatitude Pixelization of a sphere
EAPI=8
HOMEPAGE=http://healpix.sourceforge.net https://healpix.jpl.nasa.gov
INHERIT=autotools toolchain-funcs java-pkg-opt-2 java-ant-2 vcs-snapshot
IUSE=cxx doc idl java openmp static-libs test java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.440:= cxx? ( sci-libs/libsharp:= ) idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/0-4
SRC_URI=https://github.com/healpy/healpixmirror/archive/fcbb3999fc5b7968e8c4c65c783e272bbc7b9f7b.tar.gz -> healpix-3.83_pre20240419.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	java-utils-2	b2e92a8220dc7b1bd2062ca11774798a	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=d773385d80011cf359c03d122b88d952
