DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive graphical viewer and editor for astronomical tables
EAPI=8
HOMEPAGE=http://www.star.bris.ac.uk/~mbt/topcat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
IUSE=+standard extra
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=^^ ( standard extra )
SLOT=0
SRC_URI=standard? ( https://www.star.bris.ac.uk/mbt/releases/topcat/v4.10/topcat-full.jar -> topcat-4.10-full.jar ) extra? ( https://www.star.bris.ac.uk/mbt/releases/topcat/v4.10/topcat-extra.jar -> topcat-4.10-extra.jar )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=408e3649718b32c0009d4af8fd8f1896
