DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive graphical viewer and editor for astronomical tables
EAPI=8
HOMEPAGE=http://www.star.bris.ac.uk/~mbt/topcat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
IUSE=+standard extra
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=^^ ( standard extra )
SLOT=0
SRC_URI=standard? ( https://www.star.bris.ac.uk/mbt/releases/topcat/v4.10/topcat-full.jar -> topcat-4.10-full.jar ) extra? ( https://www.star.bris.ac.uk/mbt/releases/topcat/v4.10/topcat-extra.jar -> topcat-4.10-extra.jar )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=408e3649718b32c0009d4af8fd8f1896
