BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup test
DESCRIPTION=Library for fast spherical harmonic transforms
EAPI=8
HOMEPAGE=https://github.com/Libsharp/libsharp https://healpix.jpl.nasa.gov
INHERIT=autotools toolchain-funcs
IUSE=openmp static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/healpix/Healpix_3.83/Healpix_3.83_2024Nov13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=f487f59b6b50895a9a71cc8cf474521f
