BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend setup test
DESCRIPTION=Library for fast spherical harmonic transforms
EAPI=8
HOMEPAGE=https://github.com/Libsharp/libsharp https://healpix.jpl.nasa.gov
INHERIT=autotools toolchain-funcs
IUSE=openmp static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=mirror://sourceforge/healpix/Healpix_3.82/Healpix_3.82_2022Jul28.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=dd6a06a7d4a70a23a4c11ee983d8ed7f
