BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The wps-office-fonts package contains Founder Chinese fonts
EAPI=8
HOMEPAGE=http://wps-community.org
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=WPS-EULA
SLOT=0
SRC_URI=https://github.com/Universebenzene/wps-office-fonts/archive/v1.0.tar.gz -> wps-office-fonts-1.0.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=4964332ae3c5a9c5dc11c37958f4681c
