BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The wps-office-fonts package contains Founder Chinese fonts
EAPI=7
HOMEPAGE=http://wps-community.org
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86 ~x86-fbsd
LICENSE=WPS-EULA
SLOT=0
SRC_URI=https://github.com/Universebenzene/wps-office-fonts/archive/v1.0.tar.gz -> wps-office-fonts-1.0.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=5553e4b7b6fdf0209892ee23f7484da0
