DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=YouDao Dictionary
EAPI=8
HOMEPAGE=https://cidian.youdao.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 xdg
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=-* ~amd64 ~x86
LICENSE=youdaodict-proprietary GPL-3+ PSF-2
RDEPEND=x11-themes/hicolor-icon-theme dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,webkit,declarative] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-xlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyquery[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webob[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-qt/qtwebkit:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 dev-qt/qtmultimedia:5 app-text/tesseract || ( app-text/tessdata_fast[l10n_en,l10n_zh] app-text/tessdata_best[l10n_en,l10n_zh] app-text/tessdata_legacy[l10n_en,l10n_zh] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://codown.youdao.com/cidian/linux/youdao-dict-6.0.0-amd64.tar.gz ) x86? ( http://codown.youdao.com/cidian/linux/youdao-dict_6.0.0_i386.tar.gz )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=202f115516a2bc090d22e56c73d3568e
