DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=YouDao Dictionary
EAPI=8
HOMEPAGE=https://cidian.youdao.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 xdg
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=-* ~amd64 ~x86
LICENSE=youdaodict-proprietary GPL-3+ PSF-2
RDEPEND=x11-themes/hicolor-icon-theme dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,webkit,declarative] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-xlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyquery[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/webob[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-qt/qtwebkit:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 dev-qt/qtmultimedia:5 app-text/tesseract || ( app-text/tessdata_fast[l10n_en,l10n_zh] app-text/tessdata_best[l10n_en,l10n_zh] app-text/tessdata_legacy[l10n_en,l10n_zh] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://codown.youdao.com/cidian/linux/youdao-dict-6.0.0-amd64.tar.gz ) x86? ( http://codown.youdao.com/cidian/linux/youdao-dict_6.0.0_i386.tar.gz )
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c1386aa44be4d39b33c79c591ae2e93f
