DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=YouDao Dictionary
EAPI=8
HOMEPAGE=https://cidian.youdao.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 xdg
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=-* ~amd64 ~x86
LICENSE=youdaodict-proprietary GPL-3+ PSF-2
RDEPEND=x11-themes/hicolor-icon-theme dev-python/pyqt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,webkit,declarative] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-xlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyquery[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/webob[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-qt/qtwebkit:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 dev-qt/qtmultimedia:5 app-text/tesseract || ( app-text/tessdata_fast[l10n_en,l10n_zh] app-text/tessdata_best[l10n_en,l10n_zh] app-text/tessdata_legacy[l10n_en,l10n_zh] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://codown.youdao.com/cidian/linux/youdao-dict-6.0.0-amd64.tar.gz ) x86? ( http://codown.youdao.com/cidian/linux/youdao-dict_6.0.0_i386.tar.gz )
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eff6ee8e68a644c13d02c9f393e6150a
