DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=For creating the most usable Linux/MacOS WeChat client. A.k.a. Freechat
EAPI=8
HOMEPAGE=https://github.com/eNkru/freechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=gnome-base/gconf:2 x11-libs/libnotify x11-libs/libXtst x11-libs/gtk+:3[cups] x11-libs/libXScrnSaver dev-libs/nss app-crypt/p11-kit !net-im/electron-wechat
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/eNkru/freechat/releases/download/v1.0.0/electron-wechat_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=82cfe783af73bc0565b134367d3973d8
