DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=For creating the most usable Linux/MacOS WeChat client. A.k.a. Freechat
EAPI=7
HOMEPAGE=https://github.com/eNkru/freechat
INHERIT=unpacker desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=gnome-base/gconf:2 x11-libs/libnotify x11-libs/libXtst x11-libs/gtk+:3[cups] x11-libs/libXScrnSaver dev-libs/nss app-crypt/p11-kit !net-im/electron-wechat
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/eNkru/freechat/releases/download/v1.0.0/electron-wechat_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	unpacker	517f16af48ee3ab88180dd58b5143213	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=4075f3f5c19b8fafb9d786b25e3d03c2
