DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=For creating the most usable Linux/MacOS WeChat client. A.k.a. Freechat
EAPI=8
HOMEPAGE=https://github.com/eNkru/freechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=gnome-base/gconf:2 x11-libs/libnotify x11-libs/libXtst x11-libs/gtk+:3[cups] x11-libs/libXScrnSaver dev-libs/nss app-crypt/p11-kit !net-im/electron-wechat
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/eNkru/freechat/releases/download/v1.0.0/electron-wechat_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=82cfe783af73bc0565b134367d3973d8
