DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=For creating the most usable Linux/MacOS WeChat client. A.k.a. Freechat
EAPI=8
HOMEPAGE=https://github.com/eNkru/freechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=gnome-base/gconf:2 x11-libs/libnotify x11-libs/libXtst x11-libs/gtk+:3[cups] x11-libs/libXScrnSaver dev-libs/nss app-crypt/p11-kit !net-im/electron-wechat
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/eNkru/freechat/releases/download/v1.0.0/electron-wechat_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=82cfe783af73bc0565b134367d3973d8
