DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs
KEYWORDS=-* ~amd64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss dev-libs/wayland media-sound/pulseaudio x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[asn1,libffi] dev-libs/boost[icu] dev-libs/capnproto dev-libs/glib:2 dev-libs/libbsd dev-libs/libxslt[crypt] dev-libs/protobuf media-libs/libjpeg-turbo media-libs/libpng media-plugins/gst-plugins-meta:1.0[flac,vorbis] || ( media-libs/libpulse[X,asyncns,tcpd] media-sound/pulseaudio[X,asyncns,orc,ssl,tcpd,udev,zeroconf] ) net-libs/libproxy net-print/cups[dbus,ssl] sys-libs/libapparmor virtual/krb5 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon dev-qt/qtdeclarative:5 dev-qt/qtgui:5[X,eglfs,gif,jpeg,ibus?,linuxfb,wayland?] dev-qt/qtnetwork:5[connman] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5[cups] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtwebkit:5 )
SLOT=0
SRC_URI=https://updatecdn.meeting.qq.com/cos/196cdf1a3336d5dca56142398818545f/TencentMeeting_0300000000_2.8.0.1_x86_64.publish.deb -> wemeet-2.8.0.1_x86_64.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=775f8b5556e198478c28e5967d7596e2
