DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs bundled-qt pipewire
KEYWORDS=-* ~amd64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss dev-libs/wayland media-sound/pulseaudio x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[asn1,libffi] dev-libs/glib:2 dev-libs/libbsd dev-libs/libxslt[crypt] dev-libs/openssl:= media-libs/flac media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libvorbis media-libs/libpulse[X,asyncns] net-dns/avahi[dbus] net-print/cups[dbus,ssl] sys-apps/tcp-wrappers sys-libs/libapparmor sys-libs/zlib[minizip] virtual/krb5 virtual/udev x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon ) !bundled-qt? ( dev-libs/icu >=dev-qt/designer-5.15.5:5 >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qthelp-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[X,eglfs,gif,jpeg,ibus?,linuxfb,vnc,wayland?] >=dev-qt/qtlocation-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[connman] >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtopengl-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5[cups] >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtscript-5.15.5:5[scripttools] >=dev-qt/qtsql-5.15.5:5[sqlite] >=dev-qt/qtscxml-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtspeech-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=dev-qt/qtxmlpatterns-5.15.5:5 >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5 >=dev-qt/qtwebsockets-5.15.5:5 >=dev-qt/qtwebview-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 ) pipewire? ( media-video/pipewire[sound-server] )
REQUIRED_USE=bundled-libs? ( bundled-qt )
SLOT=0
SRC_URI=https://updatecdn.meeting.qq.com/OTRhY2YwZTUtMzE5Ni00NDQyLTg0MTMtOTBjYzQzNzcxYTQz/TencentMeeting_0300000000_3.9.0.1_x86_64_default.publish.deb -> wemeet-3.9.0.1_x86_64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	51227d3864ab15087e784b5d0db3270c	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a18332580945e690273c83d67b003e1d
