DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs bundled-qt pipewire
KEYWORDS=-* ~amd64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss dev-libs/wayland x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[libffi] dev-libs/glib:2 dev-libs/libbsd dev-libs/libxslt[crypt] dev-libs/openssl:= || ( media-libs/flac-compat:8.3.0 media-libs/flac:0/0 ) media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libvorbis media-libs/libpulse[X,asyncns] || ( media-libs/tiff-compat:4 media-libs/tiff:0/0 ) net-dns/avahi[dbus] net-print/cups[dbus,ssl] sys-apps/tcp-wrappers sys-libs/libapparmor sys-libs/libunwind sys-libs/zlib[minizip] virtual/krb5 virtual/udev x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon ) !bundled-qt? ( dev-libs/icu >=dev-qt/designer-5.15.8:5 >=dev-qt/qtcore-5.15.8:5 >=dev-qt/qtconcurrent-5.15.8:5 >=dev-qt/qtdbus-5.15.8:5 >=dev-qt/qtdeclarative-5.15.8:5 >=dev-qt/qthelp-5.15.8:5 >=dev-qt/qtgui-5.15.8:5[X,eglfs,jpeg,ibus?,linuxfb,vnc,wayland?] >=dev-qt/qtlocation-5.15.8:5 >=dev-qt/qtnetwork-5.15.8:5 >=dev-qt/qtnetworkauth-5.15.8:5 >=dev-qt/qtopengl-5.15.8:5 >=dev-qt/qtprintsupport-5.15.8:5[cups] >=dev-qt/qtquickcontrols2-5.15.8:5 >=dev-qt/qtscript-5.15.8:5[scripttools] >=dev-qt/qtsql-5.15.8:5[sqlite] >=dev-qt/qtscxml-5.15.8:5 >=dev-qt/qtsvg-5.15.8:5 >=dev-qt/qtspeech-5.15.8:5 >=dev-qt/qtx11extras-5.15.8:5 >=dev-qt/qtxml-5.15.8:5 >=dev-qt/qtxmlpatterns-5.15.8:5 >=dev-qt/qtwebchannel-5.15.8:5 >=dev-qt/qtwebengine-5.15.8:5 >=dev-qt/qtwebsockets-5.15.8:5 >=dev-qt/qtwebview-5.15.8:5 >=dev-qt/qtwidgets-5.15.8:5 ) pipewire? ( media-video/pipewire[sound-server] )
REQUIRED_USE=bundled-libs? ( bundled-qt )
SLOT=0
SRC_URI=https://updatecdn.meeting.qq.com/cos/249fc9a44733d846162296934bbf52fa/TencentMeeting_0300000000_3.10.0.401_x86_64_default.publish.deb -> wemeet-3.10.0.401_x86_64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9064e8e894bd5cac4db6932c0c18572f
