DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs
KEYWORDS=-* ~amd64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss media-sound/pulseaudio x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[asn1,libffi] dev-libs/boost[icu] dev-libs/capnproto dev-libs/glib:2 dev-libs/libbsd dev-libs/libxslt[crypt] dev-libs/protobuf media-libs/libjpeg-turbo media-libs/libpng media-plugins/gst-plugins-meta:1.0[flac,vorbis] media-sound/pulseaudio[X,asyncns,orc,ssl,tcpd,udev,zeroconf] net-libs/libproxy net-print/cups[dbus,ssl] sys-libs/libapparmor virtual/krb5 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon dev-qt/qtdeclarative:5 dev-qt/qtgui:5[X,eglfs,gif,jpeg,ibus?,linuxfb,wayland?] dev-qt/qtnetwork:5[connman] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5[cups] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtwebkit:5 )
SLOT=0
SRC_URI=https://updatecdn.meeting.qq.com/cos/196cdf1a3336d5dca56142398818545f/TencentMeeting_0300000000_2.8.0.1_x86_64.publish.deb -> wemeet-2.8.0.1_x86_64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=58de0b87a2fbdbd6eae554fbfe41a06f
