DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs bundled-qt pipewire
KEYWORDS=-* ~amd64 ~arm64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[libffi] || ( dev-libs/openssl-compat:1.1.1 <dev-libs/openssl-3 ) dev-libs/libbsd dev-libs/libgcrypt:0 dev-libs/libpcre:3 dev-libs/libxml2 dev-libs/openssl:= || ( media-libs/flac-compat:8.3.0 media-libs/flac:0/0 ) media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libsndfile media-libs/libvorbis media-libs/libpulse[X,asyncns] media-libs/tiff-compat:4 sys-apps/dbus sys-apps/tcp-wrappers sys-libs/libunwind sys-libs/zlib[minizip] virtual/udev x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon x11-libs/xcb-util ) !bundled-qt? ( dev-libs/icu >=dev-qt/designer-5.15.8:5 >=dev-qt/qtcore-5.15.8:5 >=dev-qt/qtconcurrent-5.15.8:5 >=dev-qt/qtdbus-5.15.8:5 >=dev-qt/qtdeclarative-5.15.8:5 >=dev-qt/qthelp-5.15.8:5 >=dev-qt/qtgui-5.15.8:5[X,eglfs,jpeg,ibus?,linuxfb,vnc,wayland?] >=dev-qt/qtlocation-5.15.8:5 >=dev-qt/qtnetwork-5.15.8:5 >=dev-qt/qtnetworkauth-5.15.8:5 >=dev-qt/qtopengl-5.15.8:5 >=dev-qt/qtprintsupport-5.15.8:5[cups] >=dev-qt/qtquickcontrols2-5.15.8:5 >=dev-qt/qtscript-5.15.8:5[scripttools] >=dev-qt/qtsql-5.15.8:5 >=dev-qt/qtscxml-5.15.8:5 >=dev-qt/qtsvg-5.15.8:5 >=dev-qt/qtspeech-5.15.8:5 >=dev-qt/qtx11extras-5.15.8:5 >=dev-qt/qtxml-5.15.8:5 >=dev-qt/qtxmlpatterns-5.15.8:5 >=dev-qt/qtwebchannel-5.15.8:5 >=dev-qt/qtwebengine-5.15.8:5 >=dev-qt/qtwebsockets-5.15.8:5 >=dev-qt/qtwebview-5.15.8:5 >=dev-qt/qtwidgets-5.15.8:5 ) pipewire? ( media-video/pipewire[sound-server] )
REQUIRED_USE=bundled-libs? ( bundled-qt )
SLOT=0
SRC_URI=amd64? ( https://updatecdn.meeting.qq.com/cos/bb4001c715553579a8b3e496233331d4/TencentMeeting_0300000000_3.19.0.401_x86_64_default.publish.deb -> wemeet-3.19.0.401_x86_64.deb ) arm64? ( https://updatecdn.meeting.qq.com/cos/0f96a97b0aaea9b9d5d2c2b912ede656/TencentMeeting_0300000000_3.19.0.401_arm64_default.publish.deb -> wemeet-3.19.0.401_arm64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b03c0f7c84f1a4ad0309178877631caf
