DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs bundled-qt pipewire
KEYWORDS=-* ~amd64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss dev-libs/wayland media-sound/pulseaudio x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[asn1,libffi] dev-libs/glib:2 dev-libs/libbsd dev-libs/libxslt[crypt] dev-libs/openssl:= || ( media-libs/flac-compat:8.3.0 media-libs/flac:0/0 ) media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libvorbis media-libs/libpulse[X,asyncns] || ( media-libs/tiff-compat:4 media-libs/tiff:0/0 ) net-dns/avahi[dbus] net-print/cups[dbus,ssl] sys-apps/tcp-wrappers sys-libs/libapparmor sys-libs/libunwind sys-libs/zlib[minizip] virtual/krb5 virtual/udev x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon ) !bundled-qt? ( dev-libs/icu >=dev-qt/designer-5.15.8:5 >=dev-qt/qtcore-5.15.8:5 >=dev-qt/qtconcurrent-5.15.8:5 >=dev-qt/qtdbus-5.15.8:5 >=dev-qt/qtdeclarative-5.15.8:5 >=dev-qt/qthelp-5.15.8:5 >=dev-qt/qtgui-5.15.8:5[X,eglfs,jpeg,ibus?,linuxfb,vnc,wayland?] >=dev-qt/qtlocation-5.15.8:5 >=dev-qt/qtnetwork-5.15.8:5[connman] >=dev-qt/qtnetworkauth-5.15.8:5 >=dev-qt/qtopengl-5.15.8:5 >=dev-qt/qtprintsupport-5.15.8:5[cups] >=dev-qt/qtquickcontrols2-5.15.8:5 >=dev-qt/qtscript-5.15.8:5[scripttools] >=dev-qt/qtsql-5.15.8:5[sqlite] >=dev-qt/qtscxml-5.15.8:5 >=dev-qt/qtsvg-5.15.8:5 >=dev-qt/qtspeech-5.15.8:5 >=dev-qt/qtx11extras-5.15.8:5 >=dev-qt/qtxml-5.15.8:5 >=dev-qt/qtxmlpatterns-5.15.8:5 >=dev-qt/qtwebchannel-5.15.8:5 >=dev-qt/qtwebengine-5.15.8:5 >=dev-qt/qtwebsockets-5.15.8:5 >=dev-qt/qtwebview-5.15.8:5 >=dev-qt/qtwidgets-5.15.8:5 ) pipewire? ( media-video/pipewire[sound-server] )
REQUIRED_USE=bundled-libs? ( bundled-qt )
SLOT=0
SRC_URI=https://updatecdn.meeting.qq.com/cos/249fc9a44733d846162296934bbf52fa/TencentMeeting_0300000000_3.10.0.401_x86_64_default.publish.deb -> wemeet-3.10.0.401_x86_64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7f1d0c5c842f4bf6efe8a145e28fe5f8
