DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Wemeet - Tencent Video Conferencing. A.k.a Tencent Meeting
EAPI=8
HOMEPAGE=https://meeting.tencent.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker qmake-utils desktop xdg
IUSE=ibus wayland bundled-libs bundled-qt pipewire
KEYWORDS=-* ~amd64 ~arm64
LICENSE=TencentMeetingDeclare
RDEPEND=dev-libs/nss media-sound/pulseaudio x11-libs/libX11 !bundled-libs? ( app-crypt/p11-kit[libffi] || ( dev-libs/openssl-compat:1.1.1 <dev-libs/openssl-3 ) dev-libs/libbsd dev-libs/libgcrypt:0 dev-libs/libpcre:3 dev-libs/libxml2 dev-libs/openssl:= || ( media-libs/flac-compat:8.3.0 media-libs/flac:0/0 ) media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libsndfile media-libs/libvorbis media-libs/libpulse[X,asyncns] media-libs/tiff-compat:4 sys-apps/dbus sys-apps/tcp-wrappers sys-libs/libunwind sys-libs/zlib[minizip] virtual/udev x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxkbcommon x11-libs/xcb-util ) !bundled-qt? ( dev-libs/icu >=dev-qt/designer-5.15.8:5 >=dev-qt/qtcore-5.15.8:5 >=dev-qt/qtconcurrent-5.15.8:5 >=dev-qt/qtdbus-5.15.8:5 >=dev-qt/qtdeclarative-5.15.8:5 >=dev-qt/qthelp-5.15.8:5 >=dev-qt/qtgui-5.15.8:5[X,eglfs,jpeg,ibus?,linuxfb,vnc,wayland?] >=dev-qt/qtlocation-5.15.8:5 >=dev-qt/qtnetwork-5.15.8:5[connman] >=dev-qt/qtnetworkauth-5.15.8:5 >=dev-qt/qtopengl-5.15.8:5 >=dev-qt/qtprintsupport-5.15.8:5[cups] >=dev-qt/qtquickcontrols2-5.15.8:5 >=dev-qt/qtscript-5.15.8:5[scripttools] >=dev-qt/qtsql-5.15.8:5 >=dev-qt/qtscxml-5.15.8:5 >=dev-qt/qtsvg-5.15.8:5 >=dev-qt/qtspeech-5.15.8:5 >=dev-qt/qtx11extras-5.15.8:5 >=dev-qt/qtxml-5.15.8:5 >=dev-qt/qtxmlpatterns-5.15.8:5 >=dev-qt/qtwebchannel-5.15.8:5 >=dev-qt/qtwebengine-5.15.8:5 >=dev-qt/qtwebsockets-5.15.8:5 >=dev-qt/qtwebview-5.15.8:5 >=dev-qt/qtwidgets-5.15.8:5 ) pipewire? ( media-video/pipewire[sound-server] )
REQUIRED_USE=bundled-libs? ( bundled-qt )
SLOT=0
SRC_URI=amd64? ( https://updatecdn.meeting.qq.com/cos/1b001ef75914a1d6948decb8c2550b47/TencentMeeting_0300000000_3.14.0.401_x86_64_default.publish.deb -> wemeet-3.14.0.401_x86_64.deb ) arm64? ( https://updatecdn.meeting.qq.com/cos/c62a1d83f5b1a2f4a4f2d189960fc02c/TencentMeeting_0300000000_3.14.0.401_arm64_default.publish.deb -> wemeet-3.14.0.401_arm64.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=25762a53e01116a1dbf3171a22ee5b03
