BDEPEND=dev-libs/glib:2 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.9:4 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3
DESCRIPTION=GTK+ GUI configuration tool for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-configtool
INHERIT=cmake
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-i18n/fcitx-4.2.9:4 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3
SLOT=4
SRC_URI=https://download.fcitx-im.org/fcitx-configtool/fcitx-configtool-0.4.10.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=65cb5a6240b9bd87bbb933695bbb13d9
