BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=The terminal utility for Baidu Network Disk (Golang Version).
EAPI=8
HOMEPAGE=https://github.com/qjfoidnh/BaiduPCS-Go
INHERIT=go-module-vendor git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!net-misc/baidupcs-go-bin
RESTRICT=strip
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module-vendor	d980aec6914aaa533901855ad820ff0c	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a9668ecb90504263ec59548d818c9024
