BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=The terminal utility for Baidu Network Disk (Golang Version).
EAPI=8
HOMEPAGE=https://github.com/qjfoidnh/BaiduPCS-Go
INHERIT=go-module-vendor git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!net-misc/baidupcs-go-bin
RESTRICT=strip
SLOT=0
_eclasses_=go-module-vendor	5ec67977a3cb341077413aba824c42a2	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e94e41b0e67220c56c4e0512bcd82233
