BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=The terminal utility for Baidu Network Disk (Golang Version).
EAPI=8
HOMEPAGE=https://github.com/qjfoidnh/BaiduPCS-Go
INHERIT=go-module-vendor git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!net-misc/baidupcs-go-bin
RESTRICT=strip
SLOT=0
_eclasses_=go-module-vendor	ff9680967dcc1c953e1185ef20bd14e9	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5fbc1eb2a2963ac9840d2e56ee5369bc
