DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Drop any files to any devices on your LAN
EAPI=8
HOMEPAGE=https://landrop.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LANDrop/LANDrop/archive/refs/tags/v0.4.0.tar.gz -> landrop-0.4.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7743281692dc87203719a6ac96eded2b
