DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Drop any files to any devices on your LAN
EAPI=8
HOMEPAGE=https://landrop.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LANDrop/LANDrop/archive/refs/tags/v0.4.0.tar.gz -> landrop-0.4.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=7743281692dc87203719a6ac96eded2b
