BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Drop any files to any devices on your LAN
EAPI=8
HOMEPAGE=https://landrop.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=7743281692dc87203719a6ac96eded2b
