BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A graphical management tool developed by Alibaba Cloud
EAPI=8
HOMEPAGE=https://help.aliyun.com/zh/oss/developer-reference/ossbrowser-1 https://github.com/aliyun/oss-browser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/alsa-lib gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXtst
SLOT=0
SRC_URI=amd64? ( https://gosspublic.alicdn.com/ossbrowser/1.18.0/oss-browser-linux-x64.zip -> oss-browser-bin-1.18.0-amd64.zip ) x86? ( https://gosspublic.alicdn.com/ossbrowser/1.18.0/oss-browser-linux-ia32.zip -> oss-browser-bin-1.18.0-x86.zip )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bb43afde06c481c8fc279c51a5ed66f3
