BDEPEND=virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm preinst setup unpack
DESCRIPTION=Remote control and team work
EAPI=8
HOMEPAGE=https://www.todesk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker systemd font desktop xdg
IUSE=+fonts keep-server X
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=ToDesk
RDEPEND=x11-libs/gtk+:3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.todesk.com/linux/todesk_4.1.0_amd64.deb ) arm? ( https://dl.todesk.com/linux/todesk_4.1.0_armv7l.deb ) arm64? ( https://dl.todesk.com/linux/todesk_4.1.0_aarch64.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	systemd	0f241b5c9f3758c3d3423df59a7f655a	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=d4a2ac03b54fdce984a613b29664b233
