BDEPEND=virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Remote control and team work
EAPI=7
HOMEPAGE=https://www.todesk.com
INHERIT=unpacker systemd font desktop xdg
IUSE=+fonts X
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=ToDesk
RDEPEND=x11-libs/gtk+:3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.todesk.com/linux/todesk_4.1.0_amd64.deb ) arm? ( https://dl.todesk.com/linux/todesk_4.1.0_armv7l.deb ) arm64? ( https://dl.todesk.com/linux/todesk_4.1.0_aarch64.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	2e16b7d5aafeda049669c53c05ce03c9	systemd	2736b403a83f194b59b767f3b344c2c1	font	0667878c2b594871023dd1833d05996f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=a96f55e74a41f5b5d6311c94fb212616
