BDEPEND=virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm preinst setup unpack
DESCRIPTION=Remote control and team work
EAPI=8
HOMEPAGE=https://www.todesk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker systemd font desktop xdg
IUSE=+fonts keep-server X
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=ToDesk
RDEPEND=x11-libs/gtk+:3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.todesk.com/linux/todesk_4.1.0_amd64.deb ) arm? ( https://dl.todesk.com/linux/todesk_4.1.0_armv7l.deb ) arm64? ( https://dl.todesk.com/linux/todesk_4.1.0_aarch64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	systemd	54bd206bb5c4efac6ae28b6b006713b0	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d4a2ac03b54fdce984a613b29664b233
