BDEPEND=virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm preinst setup unpack
DESCRIPTION=Remote control and team work
EAPI=8
HOMEPAGE=https://www.todesk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker systemd font desktop xdg
IUSE=+fonts keep-server X
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=ToDesk
RDEPEND=x11-libs/gtk+:3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.todesk.com/linux/todesk_4.1.0_amd64.deb ) arm? ( https://dl.todesk.com/linux/todesk_4.1.0_armv7l.deb ) arm64? ( https://dl.todesk.com/linux/todesk_4.1.0_aarch64.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d	systemd	5f4bb0758df2e483babf68cd517078ca	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c53bb6d177b88fdf5a2ea5d494a99cd4
