DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Xunlei download
EAPI=8
HOMEPAGE=https://www.xunlei.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=com.xunlei.download
RDEPEND=dev-libs/dbus-glib x11-libs/libXtst x11-libs/gtk+:2 x11-libs/libXScrnSaver dev-libs/nss
SLOT=0
SRC_URI=amd64? ( https://archive2.kylinos.cn/DEB/KYLIN_DEB/pool/all/com.xunlei.download_1.0.0.5_amd64.deb ) arm64? ( https://archive2.kylinos.cn/DEB/KYLIN_DEB/pool/all/com.xunlei.download_1.0.0.5_arm64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=388357c9e3357d064165507f3b3c05f7
