BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
DESCRIPTION=High-quality and portable font engine
EAPI=8
HOMEPAGE=https://www.freetype.org/
INHERIT=autotools flag-o-matic libtool
IUSE=X +adobe-cff brotli bzip2 +cleartype-hinting debug fontforge harfbuzz infinality +png svg utils doc
KEYWORDS=~amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
SLOT=2
SRC_URI=mirror://sourceforge/freetype/freetype-2.13.0.tar.xz mirror://nongnu/freetype/freetype-2.13.0.tar.xz utils? ( mirror://sourceforge/freetype/ft2demos-2.13.0.tar.xz mirror://nongnu/freetype/ft2demos-2.13.0.tar.xz ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.13.0.tar.xz mirror://nongnu/freetype/freetype-doc-2.13.0.tar.xz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=668a4608768d36fe13f7797ae8a85ee2
