BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
DESCRIPTION=High-quality and portable font engine
EAPI=8
HOMEPAGE=https://www.freetype.org/
INHERIT=autotools flag-o-matic libtool
IUSE=X +adobe-cff brotli bzip2 +cleartype-hinting debug fontforge harfbuzz infinality +png svg utils doc
KEYWORDS=~amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
SLOT=2
SRC_URI=https://downloads.sourceforge.net/freetype/freetype-2.13.0.tar.xz mirror://nongnu/freetype/freetype-2.13.0.tar.xz utils? ( https://downloads.sourceforge.net/freetype/ft2demos-2.13.0.tar.xz mirror://nongnu/freetype/ft2demos-2.13.0.tar.xz ) doc? ( https://downloads.sourceforge.net/freetype/freetype-doc-2.13.0.tar.xz mirror://nongnu/freetype/freetype-doc-2.13.0.tar.xz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=afe9a18652ed24fe28f5925616031cb3
