BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
DESCRIPTION=High-quality and portable font engine
EAPI=8
HOMEPAGE=https://www.freetype.org/
INHERIT=autotools flag-o-matic libtool
IUSE=X +adobe-cff brotli bzip2 +cleartype-hinting debug fontforge harfbuzz infinality +png svg utils doc
KEYWORDS=~amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( svg? ( >=gnome-base/librsvg-2.46.0 ) X? ( >=x11-libs/libX11-1.6.2 ) )
SLOT=2
SRC_URI=https://downloads.sourceforge.net/freetype/freetype-2.13.0.tar.xz mirror://nongnu/freetype/freetype-2.13.0.tar.xz utils? ( https://downloads.sourceforge.net/freetype/ft2demos-2.13.0.tar.xz mirror://nongnu/freetype/ft2demos-2.13.0.tar.xz ) doc? ( https://downloads.sourceforge.net/freetype/freetype-doc-2.13.0.tar.xz mirror://nongnu/freetype/freetype-doc-2.13.0.tar.xz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=afe9a18652ed24fe28f5925616031cb3
