DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn/pro_pc.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=i4
RDEPEND=app-arch/brotli app-pda/usbmuxd app-crypt/p11-kit dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/openssl net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v3.07.001.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b636e7d61053fe0a52666f0ebb04f076
