BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop qmake-utils udev xdg
IUSE=fcitx fcitx5 ibus
KEYWORDS=~amd64
LICENSE=i4
RDEPEND=media-video/ffmpeg[cdio,iec61883,ieee1394,jack,libcaca,librtmp,sdl,speex,twolame,webp] media-plugins/gst-plugins-meta[mp3,wavpack] app-pda/usbmuxd net-nds/openldap sys-process/numactl
RESTRICT=strip
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v1.0.055.deb
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	desktop	22952d8f27cac191d75529d4c38e6bfa	qmake-utils	59420c906278d16deaaa629f9d115707	udev	f3a0a3964e2028a140c181f00eea9712	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=872a4ded937431eddf45b0da1faf88e3
