DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn/pro_pc.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=i4
RDEPEND=app-arch/brotli app-pda/usbmuxd app-crypt/p11-kit dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/openssl net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v3.06.007.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=14c73989c735a2fd6315d89fa01f5f57
