BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop udev xdg
KEYWORDS=~amd64
LICENSE=i4
RDEPEND=media-video/ffmpeg[cdio,iec61883,ieee1394,jack,libcaca,librtmp,sdl,speex,twolame,webp] media-plugins/gst-plugins-meta[mp3,wavpack] app-pda/usbmuxd net-nds/openldap sys-process/numactl
RESTRICT=strip
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v1.0.038.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	desktop	c0d27bf73aa08ca05b663dbd31fbef28	udev	2d229ad4bfa09058e0184b1ca900db32	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c71acb08847651481307b3fa8d89bfd3
