BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop qmake-utils udev xdg
IUSE=fcitx fcitx5 ibus
LICENSE=i4
RDEPEND=media-video/ffmpeg[cdio,iec61883,ieee1394,jack,libcaca,librtmp,sdl,speex,twolame,webp] media-plugins/gst-plugins-meta[mp3,wavpack] app-pda/usbmuxd dev-libs/libsodium || ( net-nds/openldap-compat:2.4 net-nds/openldap:0/0 ) sys-process/numactl
RESTRICT=strip
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v1.0.055.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9ef93a5434c8cbd5cfc4470d9fe7811c
