DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn/pro_pc.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=i4
RDEPEND=app-arch/brotli app-pda/usbmuxd app-crypt/p11-kit dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/openssl net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v3.06.006.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=30666652435458d08fc31a71960a51cd
