BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A third-party tool for managing Apple (iOS) devices
EAPI=8
HOMEPAGE=https://www.i4.cn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop qmake-utils udev xdg
IUSE=fcitx fcitx5 ibus
LICENSE=i4
RDEPEND=media-video/ffmpeg[cdio,iec61883,ieee1394,jack,libcaca,librtmp,sdl,speex,twolame,webp] media-plugins/gst-plugins-meta[mp3,wavpack] app-pda/usbmuxd dev-libs/libsodium:0/23 || ( net-nds/openldap-compat:2.4 net-nds/openldap:0/0 ) sys-process/numactl
RESTRICT=strip
SLOT=0
SRC_URI=https://d-updater.i4.cn/i4linux/deb/i4tools_v1.0.055.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	56973babb9c5f19cab0eeb53ece644c6	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	3b4170e9c327a8ed17097484a016c0c8	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=0abf617d69b0e98db2c6d3ea39e61468
