# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/wps-office:cn - Use CN version of WPS Office (including WPS Cloud, WPS account login and other functions)
app-office/wps-office:l10n_zh-HK - Chinese (Traditional, Hong Kong S.A.R.)
app-office/wps-office:l10n_zh-MO - Chinese (Traditional, Macao S.A.R.)
app-office/wps-office:mime - Use mime files provided by WPS
app-text/ydcv:pkg-info - Add discriptions to PKG-INFO file
dev-python/aplpy:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/asdf:doc - Add extra documentation. Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-python/astroplan:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/astropy:doc - Build extra documentation (the network-sandbox FEATURE need to be temporarily disabled)
dev-python/astroquery:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/ccdproc:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/gwcs:doc - Add extra documentation. Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-python/photutils:doc - Add extra documentation (cannot build figures). Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-python/pyregion:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/pyvo:doc - Add extra documentation. Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-python/regions:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/reproject:doc - Add extra documentation. Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-python/specutils:doc - Add extra documentation (cannot build figures). Disable the network-sandbox FEATURE to use intersphinx linking. Recommended to enable per package instead of globally
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
media-libs/gmtk:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:gda - Enable support for gnome-extra/libgda
sci-astronomy/astrometry:netpbm - Compile and link netpbm
www-plugins/adobe-flash:nsplugin - Install the Netscape Flash API plugin (for Firefox and similar browsers)
www-plugins/adobe-flash:ppapi - Install the Pepper Flash API plugin (for Chrome and similar browsers)
x11-libs/lain:curl - Use the net-misc/curl for supporting IMAP, MPD and weather widgets
