# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/wps-office:cn - Use CN version of WPS Office (including WPS Cloud, WPS account login and other functions)
app-office/wps-office:l10n_zh-HK - Chinese (Traditional, Hong Kong S.A.R.)
app-office/wps-office:l10n_zh-MO - Chinese (Traditional, Macao S.A.R.)
app-office/wps-office:libsystemd - Use standalone sys-libs/libsystemd package to provide libsystemd.so for working non-systemd systems.
app-office/wps-office:mime - Use mime files provided by WPS
app-office/wps-office:systemd - Use bundled dbus that depends on sys-apps/systemd
app-pda/i4tools:fcitx - Enable support for app-i18n/fcitx 4
app-pda/i4tools:fcitx5 - Enable support for app-i18n/fcitx5
app-pda/i4tools:ibus - Enable support for app-i18n/ibus
app-text/dehelper:ibus - Enable support for app-i18n/ibus
app-text/eshelper:ibus - Enable support for app-i18n/ibus
app-text/eudic:ibus - Enable support for app-i18n/ibus
app-text/frhelper:ibus - Enable support for app-i18n/ibus
app-text/ydcv:pkg-info - Add discriptions to PKG-INFO file
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml and QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:speech - Build bindings for the QtTextToSpeech module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/aioftp:socks - Client socks proxy via dev-python/siosocks
dev-python/aplpy:intersphinx - Enable intersphinx while doc building.
dev-python/asdf:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-astropy:intersphinx - Enable intersphinx while doc building.
dev-python/astroplan:doc - Add extra documentation (building may not complete as it needs lots of online data).
dev-python/astroplan:intersphinx - Enable intersphinx and online data while doc building.
dev-python/astroplan:plotting - Extra plotting support
dev-python/astropy:doc - Build extra documentation (the network-sandbox FEATURE need to be temporarily disabled)
dev-python/astropy-healpix:intersphinx - Enable intersphinx while doc building.
dev-python/astroquery:intersphinx - Enable intersphinx while doc building.
dev-python/astroscrappy:intersphinx - Enable intersphinx while doc building.
dev-python/ccdproc:intersphinx - Enable intersphinx while doc building.
dev-python/drms:examples - Build examples in documentation which needs online data.
dev-python/echo:qt - Interfacing with Qt widgets
dev-python/f90nml:yaml - Extra yaml support
dev-python/gwcs:intersphinx - Enable intersphinx while doc building.
dev-python/msrest:async - Extra async support
dev-python/myst_nb:code_style - Extra code_style support for development
dev-python/ndcube:plotting - Extra plotting support
dev-python/ndcube:reproject - Extra reproject support via dev-python/reproject
dev-python/photutils:intersphinx - Enable intersphinx while doc building.
dev-python/photutils:local-datasets - Add local data for photutils.datasets
dev-python/pyregion:intersphinx - Enable intersphinx while doc building.
dev-python/python-socketio:asyncio-client - Use asyncio client
dev-python/python-socketio:client - Use standard Python client
dev-python/pyvo:intersphinx - Enable intersphinx while doc building.
dev-python/radio-beam:intersphinx - Enable intersphinx while doc building.
dev-python/regions:intersphinx - Enable intersphinx and online data while doc building.
dev-python/reproject:intersphinx - Enable intersphinx while doc building.
dev-python/runnotebook:doc - Add an example documentation
dev-python/specutils:intersphinx - Enable intersphinx while doc building.
dev-python/sphinx-book-theme:code_style - Extra code_style support for development
dev-python/sphinx-copybutton:code_style - Extra code_style support for development
dev-python/sphinx-togglebutton:sphinx - Extra sphinx support
dev-python/sunpy:asdf - Extra asdf support via dev-python/asdf-astropy
dev-python/sunpy:dask - Extra dask support via dev-python/dask
dev-python/sunpy:database - Extra database support via dev-python/sqlalchemy
dev-python/sunpy:image - Extra image support
dev-python/sunpy:jpeg2k - Extra JPEG 2000 support via dev-python/glymur
dev-python/sunpy:map - Extra map support
dev-python/sunpy:net - Extra net support
dev-python/sunpy:timeseries - Extra timeseries support
dev-python/sunpy:visualization - Extra visualization support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
media-libs/gmtk:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:gda - Enable support for gnome-extra/libgda
net-im/wemeet:bundled-libs - Use the upstream provided bundled libraries.
net-im/wemeet:bundled-qt - Use bundled Qt and icu instead of system-wide libs.
net-im/wemeet:ibus - Enable support for app-i18n/ibus
net-libs/libaxon-bin:purple - libpurple protocol support via x11-plugins/purple-oicq
net-misc/sunloginclient:keep-server - Keep sunloginclient server running after quit the GUI client.
net-misc/sunloginclient:libsystemd - Use standalone sys-libs/libsystemd package to provide libsystemd.so for working non-systemd systems.
net-misc/todesk:fonts - Install the bundled Noto fonts for CJK users (Not needed if media-fonts/noto-cjk is already installed)
net-misc/todesk:keep-server - Keep todesk server available after quit the GUI client (only work on OpenRC system)
net-proxy/v2raya-bin:v2ray - Use v2ray-core as default
net-proxy/v2raya-bin:xray - To be able to use xray-core. Disable the v2ray useflag to use xray as default
sci-astronomy/astrometry:netpbm - Compile and link netpbm
sci-astronomy/topcat:extra - Install the bloated version including Parquet file format support
sci-astronomy/topcat:standard - Install the stardard version
sys-libs/libsystemd:apparmor - Enable AppArmor support
sys-libs/libsystemd:audit - Enable support for sys-process/audit
sys-libs/libsystemd:cgroup-hybrid - Default to hybrid (legacy) cgroup hierarchy instead of unified (modern).
sys-libs/libsystemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-libs/libsystemd:curl - Enable support for uploading journals
sys-libs/libsystemd:dns-over-tls - Enable DNS-over-TLS support
sys-libs/libsystemd:elfutils - Enable coredump stacktraces in the journal
sys-libs/libsystemd:fido2 - Enable FIDO2 support
sys-libs/libsystemd:gcrypt - Enable use of dev-libs/libgcrypt for various feature
sys-libs/libsystemd:gnuefi - Enable EFI boot manager and stub loader (built using sys-boot/gnu-efi)
sys-libs/libsystemd:homed - Enable portable home directories
sys-libs/libsystemd:http - Enable embedded HTTP server in journald
sys-libs/libsystemd:importd - Enable import daemon
sys-libs/libsystemd:iptables - Use libiptc from net-firewall/iptables for NAT support in systemd-networkd; this is used only if the running kernel does not support nftables
sys-libs/libsystemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-libs/libsystemd:lz4 - Enable lz4 compression for the journal
sys-libs/libsystemd:openssl - Enable use of dev-libs/openssl
sys-libs/libsystemd:pkcs11 - Enable PKCS#11 support for cryptsetup and homed
sys-libs/libsystemd:pwquality - Enable password quality checking in homed
sys-libs/libsystemd:qrcode - Enable qrcode output support in journal
sys-libs/libsystemd:resolvconf - Install resolvconf symlink for systemd-resolve
sys-libs/libsystemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-libs/libsystemd:tpm - Enable TPM support
sys-libs/libsystemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-libs/libsystemd:xkb - Depend on x11-libs/libxkbcommon to allow logind to control the X11 keymap
www-plugins/adobe-flash:nsplugin - Install the Netscape Flash API plugin (for Firefox and similar browsers)
www-plugins/adobe-flash:ppapi - Install the Pepper Flash API plugin (for Chrome and similar browsers)
x11-libs/lain:curl - Use the net-misc/curl for supporting IMAP, MPD and weather widgets
x11-plugins/purple-oicq:libaxon - Nodejs backend via net-libs/libaxon-bin
