# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/formiko:vim - Vim editor support (formiko-vim command) via app-editors/gvim
app-office/wps-office:cn - Use CN version of WPS Office (including WPS Cloud, WPS account login and other functions)
app-office/wps-office:l10n_zh-HK - Chinese (Traditional, Hong Kong S.A.R.)
app-office/wps-office:l10n_zh-MO - Chinese (Traditional, Macao S.A.R.)
app-office/wps-office:libsystemd - Use bundled libdbus that depends on virtual/libsystemd
app-office/wps-office:mime - Use mime files provided by WPS
app-office/wps-office:system-freetype - Use media-libs/freetype instead of media-libs/freetype-wps.
app-pda/i4tools:fcitx - Enable support for app-i18n/fcitx 4
app-pda/i4tools:fcitx5 - Enable support for app-i18n/fcitx5
app-pda/i4tools:ibus - Enable support for app-i18n/ibus
app-text/dehelper:ibus - Enable support for app-i18n/ibus
app-text/eshelper:ibus - Enable support for app-i18n/ibus
app-text/eudic:ibus - Enable support for app-i18n/ibus
app-text/frhelper:ibus - Enable support for app-i18n/ibus
app-text/goldendict:webengine - Use dev-qt/qtwebengine instead of dev-qt/qtwebkit
app-text/ydcv:pkg-info - Add descriptions to PKG-INFO file
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
app-text/ydcv-rs:rustls - Enable feature: use Rustls ssl backend
dev-lang/gdl:eigen - Build matrix manipulation with dev-cpp/eigen
dev-lang/gdl:glpk - Use GNU Linear Programming Kit sci-mathematics/glpk
dev-lang/gdl:gshhs - Add support for projection adn continent maps with sci-geosciences/gshhs-data
dev-lang/gdl:hdf - Add support for the Hierarchical Data Format v.4
dev-lang/gdl:proj - Add support for sci-libs/proj (geographic projections)
dev-lang/gdl:shapelib - Add support for manipulating ESRI Shapefiles with sci-libs/shapelib
dev-lang/gdl:udunits - Add support for manipulating units of physical quantities
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml and QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:speech - Build bindings for the QtTextToSpeech module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/ablog:markdown - Extra markdown support via dev-python/myst-parser
dev-python/ablog:notebook - Extra notebook support
dev-python/aiobotocore:awscli - Extra require via app-admin/awscli
dev-python/aiobotocore:boto3 - Extra require via dev-python/boto3
dev-python/aioftp:socks - Client socks proxy via dev-python/siosocks
dev-python/aplpy:intersphinx - Enable intersphinx while doc building.
dev-python/arviz:all - further enhanced ArviZ with all of optional dependencies
dev-python/asdf:all - Including optional support for lz4 compression provided by dev-python/lz4.
dev-python/asdf:doc - Build extra documentation. Should only be enabled for re-merge instead of new merge.
dev-python/asdf:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-astropy:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-coordinates-schemas:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-standard:doc - Build extra documentation. Should only be enabled for re-merge instead of new merge.
dev-python/asdf-standard:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-transform-schemas:doc - Build extra documentation. Should only be enabled for re-merge instead of new merge.
dev-python/asdf-transform-schemas:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-unit-schemas:doc - Build extra documentation. Should only be enabled for re-merge instead of new merge.
dev-python/asdf-unit-schemas:intersphinx - Enable intersphinx while doc building.
dev-python/asdf-wcs-schemas:intersphinx - Enable intersphinx while doc building.
dev-python/astroplan:doc - Add extra documentation (building may not complete as it needs lots of online data).
dev-python/astroplan:intersphinx - Enable intersphinx and online data while doc building.
dev-python/astroplan:plotting - Extra plotting support
dev-python/astropy:intersphinx - Enable intersphinx while doc building.
dev-python/astropy:recommended - Recommended optional features
dev-python/astropy-healpix:intersphinx - Enable intersphinx while doc building.
dev-python/astroquery:intersphinx - Enable intersphinx while doc building.
dev-python/astroscrappy:intersphinx - Enable intersphinx while doc building.
dev-python/azure-core:aio - Extra aio support via dev-python/aiohttp
dev-python/ccdproc:intersphinx - Enable intersphinx while doc building.
dev-python/cmdstanpy:all - More function support withdev-python/xarray
dev-python/corner:arviz - Support for plotting ArviZ samples
dev-python/drms:examples - Build examples in documentation which needs online data.
dev-python/echo:qt - Interfacing with Qt widgets
dev-python/f90nml:yaml - Extra yaml support
dev-python/ginga:gtk3 - Enable support for GTK3 backend
dev-python/ginga:intersphinx - Enable intersphinx while doc building.
dev-python/ginga:qt5 - Enable support for Qt5 backend via dev-python/PyQt5
dev-python/ginga:recommended - Recommended for more features
dev-python/ginga:tk - Enable support for Tk backend via dev-python/aggdraw
dev-python/ginga:web - Enable support for web backend via dev-python/tornado
dev-python/glue-core:all - Most function support
dev-python/glue-core:astronomy - More astronomy support
dev-python/glue-core:recommended - Slightly more function support
dev-python/glue-qt:qt - Include PyQt5 library
dev-python/glue-vispy-viewers:all - dev-python/imageio for more function support
dev-python/glue-vispy-viewers:qt - Extra qt support via dev-python/PyQt5
dev-python/gwcs:intersphinx - Enable intersphinx while doc building.
dev-python/h5pyd:aws - Extra aws support via dev-python/s3fs
dev-python/h5pyd:azure - Extra azure support
dev-python/h5pyd:google - Extra google support
dev-python/h5pyd:hdf5 - Extra hdf5 support via dev-python/h5py
dev-python/imexam:photometry - Enable photometry features of the imexam() analysis via dev-python/photutils
dev-python/jupyter-cache:cli - Extra cli support
dev-python/jupyter-cache:code_style - Extra code_style support for development
dev-python/jupyter-cache:doc - Build extra documentation. Should only be enabled for re-merge instead of new merge.
dev-python/jupyter-cache:rtd - Extra rtd support
dev-python/mpl-animators:all - Full function includes WCS support
dev-python/msrest:async - Extra async support
dev-python/myst-nb:code_style - Extra code_style support for development
dev-python/naima:intersphinx - Enable intersphinx while doc building.
dev-python/ndcube:plotting - Extra plotting support
dev-python/ndcube:reproject - Extra reproject support via dev-python/reproject
dev-python/numcodecs:msgpack - Extra MsgPack support via dev-python/msgpack
dev-python/numcodecs:zfpy - Extra ZFPY support via dev-python/zfp
dev-python/photutils:all - Including all optional dependencies for most function.
dev-python/photutils:intersphinx - Enable intersphinx while doc building.
dev-python/photutils:local-datasets - Add local data for photutils.datasets
dev-python/pvextractor:intersphinx - Enable intersphinx while doc building.
dev-python/pydl:all - More function support
dev-python/pydl:intersphinx - Enable intersphinx while doc building.
dev-python/pyerfa:intersphinx - Enable intersphinx while doc building.
dev-python/pyregion:intersphinx - Enable intersphinx while doc building.
dev-python/python-socketio:asyncio-client - Use asyncio client
dev-python/python-socketio:client - Use standard Python client
dev-python/pytkdocs:numpy-style - Numpy style support via dev-python/docstring-parser.
dev-python/pyvo:all - Full functionality
dev-python/pyvo:intersphinx - Enable intersphinx while doc building.
dev-python/radio-beam:all - Full function support
dev-python/radio-beam:intersphinx - Enable intersphinx while doc building.
dev-python/rasterio:ipython - Extra ipython support
dev-python/rasterio:plot - plot support via dev-python/matplotlib
dev-python/rasterio:s3 - s3 support via dev-python/boto3
dev-python/ratarmountcore:bzip2 - Add extra support for bzip2
dev-python/ratarmountcore:full - Include all extra dependencies
dev-python/ratarmountcore:gzip - Add extra support for gzip
dev-python/ratarmountcore:rar - Add extra support for rar
dev-python/ratarmountcore:xz - Add extra support for xz
dev-python/ratarmountcore:zstd - Add extra support for zstd
dev-python/regions:all - Full functionality
dev-python/regions:intersphinx - Enable intersphinx and online data while doc building.
dev-python/reproject:all - Including dev-python/shapely for some mosaicking function.
dev-python/reproject:intersphinx - Enable intersphinx while doc building.
dev-python/runnotebook:doc - Add an example documentation
dev-python/s3fs:awscli - Extra awscli support
dev-python/s3fs:boto3 - Extra boto3 support
dev-python/sherpa:intersphinx - Enable intersphinx while doc building.
dev-python/siosocks:trio - Extra trio support
dev-python/spectral-cube:intersphinx - Enable intersphinx while doc building.
dev-python/spectral-cube:noviz - More dependency for non-visualization support
dev-python/spectral-cube:viz - More dependency for visualization support
dev-python/spectral-cube:viz_extra - Even more extra dependency for visualization support
dev-python/specutils:intersphinx - Enable intersphinx while doc building.
dev-python/sphinx-astropy:confv2 - To use the new pydata-sphinx-theme with sphinx_astropy.conf.v2
dev-python/sphinx-automodapi:rtd - Extra rtd support
dev-python/sphinx-book-theme:code_style - Extra code_style support for development
dev-python/sphinx-book-theme:doc - Build extra documentation. network-sandbox will be disabled as doc building needs online data.
dev-python/sphinx-codeautolink:ipython - Optional ipython support
dev-python/sphinx-design:code_style - Extra code_style support for development via dev-vcs/pre-commit
dev-python/sphinx-design:rtd - Extra rtd support via dev-python/myst-parser
dev-python/sphinx-design:theme_furo - Furo theme support via dev-python/furo
dev-python/sphinx-design:theme_pydata - PyData theme support via dev-python/pydata-sphinx-theme
dev-python/sphinx-design:theme_rtd - RTD theme support via dev-python/sphinx-rtd-theme
dev-python/sphinx-design:theme_sbt - Book theme support via dev-python/sphinx-book-theme
dev-python/sphinx-thebe:sphinx - Extra sphinx support
dev-python/sphinx-togglebutton:sphinx - Extra sphinx support
dev-python/sphinxcontrib-youtube:doc-demo - Include online demo video in documentation
dev-python/stanio:ujson - Faster serialization via dev-python/ujson
dev-python/sunpy:asdf - Extra asdf support via dev-python/asdf-astropy
dev-python/sunpy:dask - Extra dask support via dev-python/dask
dev-python/sunpy:database - Extra database support via dev-python/sqlalchemy
dev-python/sunpy:image - Extra image support
dev-python/sunpy:jpeg2k - Extra JPEG 2000 support via dev-python/glymur
dev-python/sunpy:map - Extra map support
dev-python/sunpy:net - Extra net support
dev-python/sunpy:timeseries - Extra timeseries support
dev-python/sunpy:visualization - Extra visualization support
dev-python/vispy:io - Extra io support
dev-python/vispy:ipython-static - ipython-static support via dev-python/ipython
dev-python/vispy:pyglet - Enable support for pyglet backend via dev-python/pyglet
dev-python/vispy:pyqt5 - Enable support for pyqt5 backend via dev-python/PyQt5
dev-python/vispy:pyqt6 - Enable support for pyqt6 backend via dev-python/PyQt6
dev-python/vispy:pyside2 - Enable support for pyside2 backend via dev-python/pyside2
dev-python/vispy:pyside6 - Enable support for pyside6 backend via dev-python/pyside6
dev-python/vispy:sdl2 - Enable support for sdl backend via dev-python/PySDL2
dev-python/vispy:wx - Enable support for wx backend via dev-python/wxpython
dev-python/xarray-einstats:einops - Add optional dependency dev-python/einops
dev-python/xarray-einstats:numba - Add optional dependency dev-python/numba
dev-python/yt:doc - Add extra documentation (full doc building needs huge amount of data. Can't really complete locally).
dev-python/yt:full - Include all dependencies for full function
dev-python/zarr:jupyter - Extra jupyter support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
gnome-base/gconf:ldap - Build backend which enables default mail accounts, addressbooks and calendars for Evolution to be configured using each user's LDAP entry."
gui-apps/regreet:cage - Use cage to start regreet
gui-apps/regreet:gtk4 - Compile with support for gtk4
gui-apps/regreet:logs - Compile logs support regreet (debug)
gui-apps/regreet:sway - Use sway to start regreet
media-libs/freetype-wps:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype-wps:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype-wps:cleartype-hinting - Bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype-wps:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype-wps:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/freetype-wps:infinality - Enable infinality options for improved LCD filtering
media-libs/freetype-wps:utils - Install utilities and examples from ft2demos
media-libs/gmtk:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:dconf - Enable support for gnome-base/dconf
media-video/gnome-mplayer:gda - Enable support for gnome-extra/libgda
net-im/wemeet:bundled-libs - Use the upstream provided bundled libraries.
net-im/wemeet:bundled-qt - Use bundled Qt and icu instead of system-wide libs.
net-im/wemeet:ibus - Enable support for app-i18n/ibus
net-im/wemeet:pipewire - Use native media-video/pipewire audio backend
net-libs/libaxon-bin:purple - libpurple protocol support via x11-plugins/purple-oicq
net-misc/sunloginclient:keep-server - Keep sunloginclient server running after quit the GUI client.
net-misc/todesk:fonts - Install the bundled Noto fonts for CJK users (Not needed if media-fonts/noto-cjk is already installed)
net-misc/todesk:keep-server - Keep todesk server available after quit the GUI client (only work on OpenRC system)
net-nds/openldap-compat:experimental - Enable experimental backend options
net-nds/openldap-compat:kinit - Enable support for kerberos init
net-nds/openldap-compat:minimal - Build libraries & userspace tools only. Does not install any server code
net-nds/openldap-compat:odbc - Enable ODBC and SQL backend options
net-nds/openldap-compat:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap-compat:pbkdf2 - Enable support for pbkdf2 passwords
net-nds/openldap-compat:sha2 - Enable support for pw-sha2 password hashes
net-nds/openldap-compat:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
net-proxy/v2raya-bin:v2ray - To be able to use v2ray-core. Default for old version. From 2.0.4 you need to disable xray flag to use v2ray as default
net-proxy/v2raya-bin:xray - To use xray-core as default from 2.0.4
sci-astronomy/astrometry:netpbm - Compile and link netpbm
sci-astronomy/healpix:idl - Install healpix IDL/GDL routines
sci-astronomy/topcat:extra - Install the bloated version including Parquet file format support
sci-astronomy/topcat:standard - Install the stardard version
sci-astronomy/wcslib:fits - Enable support for the FITS format through sci-libs/cfitsio
sci-astronomy/wcslib:pgplot - Builds PGBSOX routines, needs sci-libs/pgplot library
sci-astronomy/wcslib:tools - Builds and installs extra command line utilities for WCS checking
sys-libs/libsystemd:audit - Enable support for sys-process/audit
sys-libs/libsystemd:boot - Enable EFI boot manager and stub loader
sys-libs/libsystemd:cgroup-hybrid - Default to hybrid (legacy) cgroup hierarchy instead of unified (modern).
sys-libs/libsystemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-libs/libsystemd:curl - Enable support for uploading journals
sys-libs/libsystemd:dns-over-tls - Enable DNS-over-TLS support
sys-libs/libsystemd:elfutils - Enable coredump stacktraces in the journal
sys-libs/libsystemd:fido2 - Enable FIDO2 support
sys-libs/libsystemd:gcrypt - Enable use of dev-libs/libgcrypt for various features
sys-libs/libsystemd:homed - Enable portable home directories
sys-libs/libsystemd:http - Enable embedded HTTP server in journald
sys-libs/libsystemd:importd - Enable import daemon
sys-libs/libsystemd:iptables - Use libiptc from net-firewall/iptables for NAT support in systemd-networkd; this is used only if the running kernel does not support nftables
sys-libs/libsystemd:kernel-install - Enable kernel-install
sys-libs/libsystemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-libs/libsystemd:lz4 - Enable lz4 compression for the journal
sys-libs/libsystemd:openssl - Enable use of dev-libs/openssl for various features
sys-libs/libsystemd:pkcs11 - Enable PKCS#11 support for cryptsetup and homed
sys-libs/libsystemd:pwquality - Enable password quality checking in homed
sys-libs/libsystemd:qrcode - Enable qrcode output support in journal
sys-libs/libsystemd:resolvconf - Install resolvconf symlink for systemd-resolve
sys-libs/libsystemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-libs/libsystemd:tpm - Enable TPM support
sys-libs/libsystemd:ukify - Enable systemd-ukify
sys-libs/libsystemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-libs/libsystemd:xkb - Depend on x11-libs/libxkbcommon to allow logind to control the X11 keymap
www-plugins/adobe-flash:nsplugin - Install the Netscape Flash API plugin (for Firefox and similar browsers)
www-plugins/adobe-flash:ppapi - Install the Pepper Flash API plugin (for Chrome and similar browsers)
x11-libs/lain:curl - Use the net-misc/curl for supporting IMAP, MPD and weather widgets
x11-plugins/purple-oicq:libaxon - Nodejs backend via net-libs/libaxon-bin
