# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-text/ydcv:pkg-info - Add discriptions to PKG-INFO file
dev-python/aplpy:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/astroml:doc - Enable dependencies and/or preparations necessary to run tests (test fill fail unless the network-sandbox FEATURE is disabled)
dev-python/astroplan:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/astropy:doc - Build extra documentation (the network-sandbox FEATURE need to be temporarily disabled)
dev-python/astropy-healpix:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/astroquery:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/ccdproc:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/pyregion:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/regions:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
dev-python/reproject:doc - Build extra documentation (build will pass with warning. Disable the network-sandbox FEATURE to get better doc building)
sci-astronomy/astrometry:netpbm - Compile and link netpbm
x11-libs/lain:curl - Use the net-misc/curl for supporting IMAP, MPD and weather widgets
