BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Reverse engineered Linux driver for the Broadcom 1570 PCIe webcam
EAPI=8
HOMEPAGE=https://github.com/patjak/bcwc_pcie
INHERIT=linux-mod git-r3
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-video/facetimehd-firmware media-libs/libv4l kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=7f1f9be4af8f771c87ff12074f75f345
