DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=5
HOMEPAGE=https://code.google.com/p/gnome-mplayer/
IUSE=alsa +dbus +dconf gda gnome ipod libnotify pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) x11-themes/gnome-icon-theme-symbolic >=media-video/mplayer-1.0_rc4_p20100101[libass]
SLOT=0
SRC_URI=https://gnome-mplayer.googlecode.com/svn/packages/gnome-mplayer-1.0.9.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d36df4d2f732499cff56e0737ac30972
