DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=5
HOMEPAGE=https://code.google.com/p/gnome-mplayer/
INHERIT=gnome2-utils xdg-utils
IUSE=alsa +dbus +dconf gda gnome ipod libnotify pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) x11-themes/gnome-icon-theme-symbolic >=media-video/mplayer-1.0_rc4_p20100101[libass]
SLOT=0
SRC_URI=https://gnome-mplayer.googlecode.com/svn/packages/gnome-mplayer-1.0.9.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=d36df4d2f732499cff56e0737ac30972
