DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=8
HOMEPAGE=https://code.google.com/p/gnome-mplayer/
INHERIT=gnome2-utils flag-o-matic
IUSE=alsa +dbus +dconf gda gnome ipod libnotify pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) >=media-video/mplayer-1.0_rc4_p20100101[libass]
SLOT=0
SRC_URI=https://github.com/kdekorte/gnome-mplayer/archive/refs/tags/v1.0.9.tar.gz -> gnome-mplayer-1.0.9.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=4d1311575cbeb01a2608301fa10fa05e
