DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=8
HOMEPAGE=https://code.google.com/p/gnome-mplayer/
INHERIT=gnome2-utils flag-o-matic
IUSE=alsa +dbus +dconf gda gnome ipod libnotify pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) >=media-video/mplayer-1.0_rc4_p20100101[libass]
SLOT=0
SRC_URI=https://github.com/kdekorte/gnome-mplayer/archive/refs/tags/v1.0.9.tar.gz -> gnome-mplayer-1.0.9.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4d1311575cbeb01a2608301fa10fa05e
