DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=8
HOMEPAGE=https://code.google.com/p/gnome-mplayer/
INHERIT=gnome2-utils flag-o-matic xdg-utils
IUSE=alsa +dbus +dconf gda gnome ipod libnotify pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=media-libs/gmtk-1.0.9[dconf=] >=x11-libs/gtk+-3.2:3 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.100 ) gda? ( gnome-extra/libgda:5 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) x11-themes/gnome-icon-theme-symbolic >=media-video/mplayer-1.0_rc4_p20100101[libass]
SLOT=0
SRC_URI=https://gnome-mplayer.googlecode.com/svn/packages/gnome-mplayer-1.0.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=f28c7e8f7f7b6eade551ebda91c0b914
