BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=>=dev-lang/lua-5.1:=
DESCRIPTION=Layouts, asynchronous widgets and utilities for Awesome WM
EAPI=7
HOMEPAGE=https://github.com/lcpz/lain
IUSE=+curl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/lua-5.1:= >=x11-wm/awesome-4.0 curl? ( net-misc/curl )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d3474c40ee34af86b85ca9be94f94fc2
