BDEPEND=virtual/pkgconfig test? ( !luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl ) dev-lua/busted ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= )
DESCRIPTION=Layouts, asynchronous widgets and utilities for Awesome WM
EAPI=7
HOMEPAGE=https://github.com/lcpz/lain
INHERIT=git-r3 toolchain-funcs
IUSE=+curl luajit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=872db4f276beb2fcede9d631ede89d2d
