BDEPEND=virtual/pkgconfig test? ( !luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl ) dev-lua/busted ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= )
DESCRIPTION=Layouts, asynchronous widgets and utilities for Awesome WM
EAPI=7
HOMEPAGE=https://github.com/lcpz/lain
INHERIT=git-r3 toolchain-funcs
IUSE=+curl luajit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=872db4f276beb2fcede9d631ede89d2d
