BDEPEND=virtual/pkgconfig test? ( !luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl ) dev-lua/busted ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= )
DESCRIPTION=Layouts, asynchronous widgets and utilities for Awesome WM
EAPI=7
HOMEPAGE=https://github.com/lcpz/lain
INHERIT=git-r3 toolchain-funcs
IUSE=+curl luajit test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2eec28d9f14ca80fd1c3ccdfc4165662
