BDEPEND=virtual/pkgconfig test? ( !luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl ) dev-lua/busted ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= )
DESCRIPTION=Layouts, asynchronous widgets and utilities for Awesome WM
EAPI=7
HOMEPAGE=https://github.com/lcpz/lain
INHERIT=git-r3 toolchain-funcs
IUSE=+curl luajit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!luajit? ( >=dev-lang/lua-5.1:0= ) luajit? ( dev-lang/luajit:2= ) >=x11-wm/awesome-4.0[luajit=] curl? ( net-misc/curl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=872db4f276beb2fcede9d631ede89d2d
