DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display the indention levels with thin vertical lines
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4354 https://github.com/Yggdroot/indentLine
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Yggdroot/indentLine/archive/v2.0.tar.gz -> indentLine-2.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=1de39e266d896093e1013ff445818491
