BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display the indention levels with thin vertical lines
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4354 https://github.com/Yggdroot/indentLine
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1de39e266d896093e1013ff445818491
