BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
DESCRIPTION=vim plugin: visually displaying indent levels in code
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3361 https://github.com/preservim/vim-indent-guides
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=010306ec61d54b0906fc7911e2a4b59c
