BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Command-line tool for one-click proxy without v2ray or others (A.k.a. go-craft).
EAPI=8
HOMEPAGE=https://github.com/mzz2017/gg
INHERIT=go-module bash-completion-r1
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=AGPL-3
RDEPEND=!net-proxy/gg-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mzz2017/gg/archive/v0.2.11.tar.gz -> gg-0.2.11.tar.gz https://github.com/Universebenzene/ebuild-vendors/archive/refs/tags/gg-0.2.11.tar.gz -> gg-0.2.11-vendor.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=a14eaf724527d9136d0f3afec8ab5253
