BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Command-line tool for one-click proxy without v2ray or others (A.k.a. go-craft).
EAPI=8
HOMEPAGE=https://github.com/mzz2017/gg
INHERIT=go-module-vendor bash-completion-r1
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=AGPL-3
RDEPEND=!net-proxy/gg-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mzz2017/gg/archive/v0.2.13.tar.gz -> gg-0.2.13.tar.gz https://github.com/Universebenzene/ebuild-vendors/archive/refs/tags/gg-0.2.13.tar.gz -> gg-0.2.13-vendor.tar.gz
_eclasses_=go-module-vendor	f1e39352da26cd76cda219c7d13517d3	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=1adc07593b7bdaf4aa0c4e11b7715dea
