BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Command-line tool for one-click proxy without v2ray or others (A.k.a. go-craft).
EAPI=8
HOMEPAGE=https://github.com/mzz2017/gg
INHERIT=go-module-vendor bash-completion-r1
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=AGPL-3
RDEPEND=!net-proxy/gg-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mzz2017/gg/archive/v0.2.15.tar.gz -> gg-0.2.15.tar.gz https://github.com/Universebenzene/ebuild-vendors/archive/refs/tags/gg-0.2.15.tar.gz -> gg-0.2.15-vendor.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	go-module-vendor	c9a46f0f60c724b9f9dd9caebc953bd2	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=0e21afe5aab418d7ed9612b90eb8e28f
