BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.87.0 dev-lang/rust:1.87.0 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway )
DESCRIPTION=Clean and customizable greeter for greetd
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo tmpfiles git-r3
IUSE=+gtk4 +logs cage sway debug
LICENSE=GPL-3+ MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) gui-libs/greetd virtual/tmpfiles
REQUIRED_USE=^^ ( cage sway )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	a914aa3cce32424457bc09b5be2586ad	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a6948df3a13b13041d8dd6ff50bface
