BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway )
DESCRIPTION=Clean and customizable greeter for greetd
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo tmpfiles git-r3
IUSE=+gtk4 +logs cage sway debug
LICENSE=GPL-3+ MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) gui-libs/greetd virtual/tmpfiles
REQUIRED_USE=^^ ( cage sway )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	cargo	c806360bab90e2b49223df1810172c2b	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a6948df3a13b13041d8dd6ff50bface
